apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tripfinder-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: tripfinder.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tripfinder-frontend-service
                port:
                  number: 80
          - path: /flights
            pathType: Prefix
            backend:
              service:
                name: tripfinder-backend-service
                port:
                  number: 8080
